<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>

<fx:root type="javafx.scene.control.Label" xmlns:fx="http://javafx.com/fxml">
    <style>
        -fx-background-color: #f1f0f0;
        -fx-label-padding: 6 12 7;
        -fx-background-radius: 1.3em;
        -fx-wrap-text: true;

        :hover {
            -fx-background-color: #000;
        }
    </style>
</fx:root>
